bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload
# Easier and faster switching between windows
bind C-p previous-window
bind C-n next-window

source-file ~/.tmux/plugins/tmux/src/nord-status-content.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum related options
set -g @continuum-restore 'on' # Enable automatic restoration of tmux environment
set -g @continuum-boot 'off'    # Autostart the tmux server on user login (uses a user-level systemd service called tmux.service)

set -g @prefix_highlight_prefix_prompt " Prefix " 
set -g @prefix_highlight_copy_prompt " Copy "
set -g status-right-length "60"
set -g @nord_tmux_show_status_content "0"

set -g @cpu_percentage_format "%3.0f%%"
set -g @cpu_low_icon "\uf4bc"
set -g @cpu_medium_icon "\uf4bc"
set -g @cpu_high_icon "\uf4bc"

set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] Online: #{online_status} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #{cpu_icon} #{cpu_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] %m-%d #[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #h "

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key x kill-pane

set -g mouse on
set -g focus-events on

# Options stolen from tmux-sensible
set -s escape-time 100 # Set escape-time to a lower value. This is to deal with (n)vim mode switching delay under tmux
set -g history-limit 50000 # Set scrollback to 50,000 lines
set -g display-time 2000 # Display messages from tmux for 2 seconds instead of the default 750ms timeout
set -g status-interval 5 # Update the status bar more often (in seconds)

set -g pane-border-status top

# Set an upgraded terminal
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',alacritty:RGB'

# load Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
