# Set supporting software to automatically launch on session start

exec-once = waybar -c ~/.config/waybar/waybar.conf # Status bar
exec-once = hyprpaper # Set the wallpaper (uses hyprpaper.conf for configuration)
exec-once = /usr/lib//polkit-gnome/polkit-gnome-authentication-agent-1 # Authentication agent (graphical password prompts)
exec-once = swaync # Notifications daemon
exec-once = swayosd-server # On-screen display for volume changes
exec-once = gammastep # Night mode tool
exec-once = xwaylandvideobridge # KDE tool to enable screen sharing on Wayland

# Set the session properly for things like tmux
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE 

# Automatically lock and suspend the system
exec-once = hypridle

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = /usr/lib/pam_kwallet_init # Auto-unlock KWallet on login

# Execute your favorite apps at launch
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = coolercontrol &
exec-once = 1password
exec-once = onedrivegui
exec-once = thunderbird
exec-once = firefox
exec-once = kitty
exec-once = flatpak run com.borgbase.Vorta &
