# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland    # Force QT apps to use Wayland
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that, or "kde" if you want to use KDE System Settings to change themes.
env = HYPRSHOT_DIR,/home/aidanb/Data/Pictures/Screenshots

# Nvidia-related fuckery
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm              # This line may cause crashes in Firefox
env = __GLX_VENDOR_LIBRARY_NAME,nvidia    # This line may cause issues with Discord windows or screen-sharing in Zoom
env = WLR_DRM_NO_ATOMIC,0                 # "1" uses legacy DRM interface instead of atomic mode-setting. Can alleviate some flickering issues (Test if this is necessary after the explicit sync patches land).
env = NVD_BACKEND,direct                  # Use the direct renderer for libva-nvidia (the egl based backend is broken on driver versions > 525 due to an upstream regression)
