general {
    disable_loading_bar = false
}

background {
    monitor = DP-2
    path = /home/aidanb/Pictures/Ori.png

    blur_passes = 5
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $TIME 
    color = rgba(200, 200, 200, 1.0)
    font_size = 50 
    font_family = Noto Sans

    position = 0, 250
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    fade_on_empty = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    inner_color = rgb(200, 200, 200)

    position = 0, -200
    halign = center
    valign = center
}
