general {
    lock_cmd =  pidof hyprlock || hyprlock                    # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 300                           # in seconds
    on-timeout = loginctl lock-session      # command to run when timeout has passed
}
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
