# Nvidia-related fuckery
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm              # This line may cause crashes in Firefox
env = __GLX_VENDOR_LIBRARY_NAME,nvidia    # This line may cause issues with Discord windows or screen-sharing in Zoom
env = WLR_NO_HARDWARE_CURSORS,1           # Fix no cursor on Nvidia GPUs
