# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2 = stayfocused,title:^(Quick Access - 1Password)$ # Dont auto-hide the 1Password Quick Access window (not functional right now)
windowrulev2 = float,title:^(OneDriveGUI)$ # Don't tile the OneDriveGUI window (it breaks slightly)

# Firefox Picture-in-Picture window rules so it doesn't suck
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$

# Make windows for certain apps transparent for eye candy
windowrulev2 = opacity 0.80,class:^(alacritty)$
# windowrulev2 = opacity 0.80,class:^(kitty)$
windowrulev2 = opacity 0.80,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.80,class:^(Code)$
windowrulev2 = opacity 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80,class:^(discord)$ 

# Setup apps to appear on a specific workspace (Used for app autostart to put them in my preferred layout)
windowrulev2 = workspace 1,class:(firefox)
windowrulev2 = workspace 2,class:^(kitty)$
windowrulev2 = workspace 3,class:^(discord)$
windowrulev2 = workspace 4,class:(thunderbird)

# Hide the "Wayland to X Recording bridge" window
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Window Rules to ensure that the KDE PolKit Agent spawns as a floating window in the center of the screen (unused, Hyprland appears to handle PolKit auth pop-ups properly now)
windowrule = float,polkit-kde-authentication-agent-1
windowrule = center,polkit-kde-authentication-agent-1
windowrule = size 500 250,polkit-kde-authentication-agent-1

# Application compatibility specific windowrules
windowrulev2 = float,title:^(Steam Settings)$ # Don't tile the Steam Settings window 

